{
  "name": "fed-utils",
  "version": "1.0.3",
  "description": "A library of Front-End utils",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint . --ext '.js,.jsx,.ts,.tsx'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fengdong94/fed-utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "Fred",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengdong94/fed-utils/issues"
  },
  "homepage": "https://github.com/fengdong94/fed-utils#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
